VITE_PUBLIC_API_URL=https://saas.andesventures.xyz
VITE_PUBLIC_IMAGE_API_URL=saas.andesventures.xyz
VITE_PUBLIC_PRIVY_APP_ID=cm85maikj00e7zh5xfk8tyri4

VITE_PUBLIC_WEB3_RPC_URL=https://lb.drpc.org/optimism/Ai_A7UZV9UE4pE9cCuxq8aC6FppgizoR8IqRqhnKxixj
VITE_PUBLIC_WEB3_CHAIN_ID=10
VITE_PUBLIC_WEB_BLOCK_URL=https://optimistic.etherscan.io

# 链配置
VITE_APP_PAY_TOKEN_NAME=USDC
VITE_APP_CHAIN_NAME=Arbitrum_Sepolia
VITE_APP_CHAIN_COIN_NAME=Ether
VITE_APP_CHAIN_COIN_SYMBOL=ETH
VITE_APP_CHAIN_COIN_DECIMALS=18