VITE_PUBLIC_API_URL=https://saas.andesventures.xyz
VITE_PUBLIC_IMAGE_API_URL=http
VITE_PUBLIC_PRIVY_APP_ID=cm85maikj00e7zh5xfk8tyri4

VITE_PUBLIC_WEB3_RPC_URL=https://lb.drpc.live/optimism/All3JZj78kIgojKhAfs9WeIiRiaA90YR8JZGvsZj1RAX #默认测试RPC节点
VITE_PUBLIC_WEB3_CHAIN_ID=10
VITE_PUBLIC_WEB_BLOCK_URL=https://optimistic.etherscan.io

# 房租合约
VITE_PUBLIC_RENT_CUSTODY_CONTRACT=0x4E50f8f507C03BB311Df224da373277C0Eb0e8dA
# 测试用 USDC
VITE_PUBLIC_MOCK_USDC=0x6e6Ed6c3B17EbbBb2b1E330C4C2e0974c4782591
# 官方测试网 USDC
VITE_PUBLIC_ARBITRUM_SEPOLIA_USDC=0x75faf114eafb1BDbe2F0316DF893fd58CE46AA4d
# 是否切换为官方USDC
VITE_PUBLIC_CHECK_OFFICIAL=false

# 链配置
VITE_APP_CHAIN_NAME_SHORT=OP # 链名字
VITE_APP_PAY_TOKEN_NAME=USDC
VITE_APP_CHAIN_NAME=Arbitrum_Sepolia
VITE_APP_CHAIN_COIN_NAME=Ether
VITE_APP_CHAIN_COIN_SYMBOL=ETH
VITE_APP_CHAIN_COIN_DECIMALS=18
VITE_APP_IS_PROD=false